# profile-service

./: build.gradle  docker-compose.yml  settings.gradle  user_profile_descriptor.pb
src/main/java/com/cashpilot/userservice/: UserServiceCashpilotApplication.java
src/main/java/com/cashpilot/userservice/config/: GrpcExceptionAdvice.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/cashpilot/userservice/entity/: Account.java  UserProfile.java
src/main/java/com/cashpilot/userservice/enums/: AppTheme.java  BankName.java  Currency.java
src/main/java/com/cashpilot/userservice/exception/: AlreadyExistException.java  NotFoundException.java  ValidationException.java
src/main/java/com/cashpilot/userservice/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/cashpilot/userservice/mapper/: AccountMapper.java  TimestampMapper.java  UserProfileMapper.java
src/main/java/com/cashpilot/userservice/repository/: AccountRepository.java  UserProfileRepository.java
src/main/java/com/cashpilot/userservice/service/: AccountServiceImpl.java  UserProfileServiceImpl.java  ValidatorService.java
src/main/java/com/rus1it/userservicecashpilot/: UserServiceCashpilotApplication.java
src/main/java/com/rus1it/userservicecashpilot/entity/: UserProfile.java
src/main/java/com/rus1it/userservicecashpilot/repository/: UserProfileRepository.java
src/main/java/com/rus1it/userservicecashpilot/service/: UserProfileServiceImpl.java
src/main/proto/: account.proto  user.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema_create_user_profiles_table.sql  V2__create_accounts_table.sql
src/test/java/com/cashpilot/userservice/: UserServiceCashpilotApplicationTests.java
src/test/java/com/cashpilot/userservice/service/: AccountServiceImplTest.java  UserProfileServiceImplTest.java
src/test/java/com/rus1it/userservicecashpilot/: UserServiceCashpilotApplicationTests.java
